; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -std=c++11
monitor_speed = 115200
test_filter = esp__
test_build_project_src = true

[env:esp8266]
platform = espressif8266
board = d1
framework = arduino
build_flags = -std=c++11
monitor_speed = 115200
test_filter = esp__
test_build_project_src = true

[env:native]
platform = native
build_flags =
    -std=c++11
    -Wall
;    -fsanitize=leak
    -fsanitize=address
;    -fsanitize=undefined
extra_scripts = extra_script.py
test_build_project_src = true
test_filter = native
